server.port=8080
server.servlet.context-path=/api
session.cookie.path=${server.servlet.context-path}

spring.datasource.url=jdbc:postgresql://localhost:5432/okusi-svet?schema=public
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.flyway.baseline-on-migrate = true

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

#debug=true
#logging.level.org.springframework.web=DEBUG
#spring.mvc.log-request-details=true